<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity"
    android:label="Stwórz wydarzenie"
    android:name=".CreateEvent"
    android:theme="@style/Theme.AppCompat.DayNight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/nameTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Nazwa"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <!--<EditText
            android:id="@+id/placeTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Miejsce"
            android:inputType="textPersonName"
            android:padding="15dp" />-->

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/startTimeTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:background="@drawable/edit_text_background"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Początek"
                android:inputType="time"
                android:padding="15dp" />

            <EditText
                android:id="@+id/endTimeTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:background="@drawable/edit_text_background"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Koniec"
                android:inputType="time"
                android:padding="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/startDateTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edit_text_background"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Data"
                android:inputType="date"
                android:padding="15dp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="208dp" />
        </LinearLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Dodaj" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>